# bom-maven-plugin

./: README.md  pom.xml  testing.md
src/it/bom-from-dependencies/: pom.xml
src/it/bom-from-dependencies/an-other-basic-simple-jar/: pom.xml
src/it/bom-from-dependencies/basic-simple-jar/: pom.xml
src/it/bom-from-dependencies/basic-simple-jar/src/test/java/org/eclipse/jetty/toolchain/bom/its/: AppTest.java
src/it/bom-from-dependencies/bom-module/: pom.xml
src/it/bom-from-reactor/: pom.xml
src/it/bom-from-reactor/an-other-basic-simple-jar/: pom.xml
src/it/bom-from-reactor/an-other-basic-simple-jar/src/main/java/org/eclipse/jetty/toolchain/bom/its/another/: App.java
src/it/bom-from-reactor/basic-simple-jar/: pom.xml
src/it/bom-from-reactor/basic-simple-jar/src/main/java/org/eclipse/jetty/toolchain/bom/its/themain/: App.java
src/it/bom-from-reactor/bom-module/: pom.xml
src/main/java/org/eclipse/jetty/toolchain/bom/: AbstractGenerateBomMojo.java  ArtifactPredicate.java  ArtifactRef.java  ArtifactSet.java  GenerateBomFromDependenciesMojo.java  GenerateBomFromReactorMojo.java  GenerateBomMojo.java  PackageBomMojo.java  SelectedArtifactPredicate.java
