<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.toolchain.bom.its</groupId>
    <artifactId>bom-from-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.jetty.toolchain.bom.its</groupId>
  <artifactId>the-bom</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <artifactId>bom-maven-plugin</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <!--
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate-bom</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
    </plugins>
  </build>

</project>
